[gd_scene format=3 uid="uid://vaijuumklpqx"]

[ext_resource type="Script" uid="uid://cgg74e466ew1n" path="res://addons/metis/integrations/urdf/agent/urdf_robot_arm_agent.gd" id="1_xarm_body"]
[ext_resource type="Script" uid="uid://byrdvsguqdev3" path="res://addons/metis/runtime/agent/Agent.gd" id="2_ffe62"]
[ext_resource type="Script" uid="uid://bjhxcss2ima54" path="res://addons/metis/runtime/agent/action_space/ActionSpace.gd" id="3_gccru"]
[ext_resource type="Script" uid="uid://clefx53jebtj3" path="res://addons/metis/runtime/agent/observations/ObservationSystem.gd" id="4_2bapi"]
[ext_resource type="Script" uid="uid://d1xuba84xevcv" path="res://addons/metis/runtime/agent/RewardSystem.gd" id="5_8dt8l"]
[ext_resource type="PackedScene" uid="uid://cv7oo3gsq3wx3" path="res://assets/urdf/xarm/xarm_fixed.urdf" id="5_ffe62"]
[ext_resource type="Script" uid="uid://bvoj0o4atoby" path="res://addons/metis/runtime/agent/action_space/ContinuousAction.gd" id="6_continuous"]
[ext_resource type="Script" uid="uid://cys7i0vchrdlo" path="res://addons/metis/runtime/agent/observations/MethodObservationSource.gd" id="7_method"]
[ext_resource type="Script" uid="uid://bgx7jh6lg35yv" path="res://addons/metis/runtime/agent/reward_components/FunctionRewardComponent.gd" id="8_function_reward"]
[ext_resource type="Script" uid="uid://c71jq6uyg03h3" path="res://addons/metis/runtime/agent/reward_components/ActionSmoothnessPenaltyReward.gd" id="9_smoothness"]
[ext_resource type="Script" uid="uid://dyq1fjgcu1wqu" path="res://addons/metis/runtime/agent/reward_components/StepPenaltyReward.gd" id="10_time"]

[sub_resource type="SphereMesh" id="SphereMesh_s8qwa"]
radius = 0.004
height = 0.008

[node name="XArmAgent" type="Node3D" unique_id=118315022]
script = ExtResource("1_xarm_body")
robot_path = NodePath("xarm")
controlled_joint_names = PackedStringArray("xarm_6_joint", "xarm_5_joint", "xarm_4_joint", "xarm_3_joint", "xarm_2_joint")
tcp_link_name = "hand_link"
tcp_local_offset = Vector3(0, 0.1, 0)
workspace_scale = 0.5
success_distance = 0.02
terminate_on_success = false
manual_extra_joint_names = PackedStringArray("grip_left")
manual_gripper_joint_name = &"grip_left"

[node name="Agent" type="Node" parent="." unique_id=56391476]
script = ExtResource("2_ffe62")
metadata/_custom_type_script = "uid://byrdvsguqdev3"

[node name="ActionSpace" type="Node" parent="Agent" unique_id=1774908177]
script = ExtResource("3_gccru")
metadata/_custom_type_script = "uid://bjhxcss2ima54"

[node name="JointVelocity" type="Node" parent="Agent/ActionSpace" unique_id=957338223]
script = ExtResource("6_continuous")
action_name = "joint_velocity"
size = 5

[node name="ObservationSystem" type="Node" parent="Agent" unique_id=1095010102]
script = ExtResource("4_2bapi")
metadata/_custom_type_script = "uid://clefx53jebtj3"

[node name="JointPositions" type="Node" parent="Agent/ObservationSystem" unique_id=1608505216]
script = ExtResource("7_method")
observation_name = "joint_positions"
method_name = &"get_joint_position_observation"

[node name="JointVelocities" type="Node" parent="Agent/ObservationSystem" unique_id=1879127049]
script = ExtResource("7_method")
observation_name = "joint_velocities"
method_name = &"get_joint_velocity_observation"

[node name="TargetError" type="Node" parent="Agent/ObservationSystem" unique_id=1420784957]
script = ExtResource("7_method")
observation_name = "target_error_base"
method_name = &"get_target_error_observation"

[node name="TargetOrientationError" type="Node" parent="Agent/ObservationSystem" unique_id=78770802]
script = ExtResource("7_method")
observation_name = "target_orientation_error"
method_name = &"get_target_orientation_error_observation"

[node name="PreviousAction" type="Node" parent="Agent/ObservationSystem" unique_id=1324850492]
script = ExtResource("7_method")
observation_name = "previous_action"
method_name = &"get_previous_action_observation"

[node name="RewardSystem" type="Node" parent="Agent" unique_id=536478536]
script = ExtResource("5_8dt8l")
metadata/_custom_type_script = "uid://d1xuba84xevcv"

[node name="JointMotion" type="Node" parent="Agent/RewardSystem" unique_id=1662626791 node_paths=PackedStringArray("node_caller")]
script = ExtResource("8_function_reward")
term_name = "joint_motion"
weight = 0.005
method_name = &"get_joint_motion_penalty"
node_caller = NodePath("../../..")

[node name="JointLimit" type="Node" parent="Agent/RewardSystem" unique_id=218170609 node_paths=PackedStringArray("node_caller")]
script = ExtResource("8_function_reward")
term_name = "joint_limit"
weight = 0.02
method_name = &"get_joint_limit_penalty"
node_caller = NodePath("../../..")

[node name="HoldStillness" type="Node" parent="Agent/RewardSystem" unique_id=700000001 node_paths=PackedStringArray("node_caller")]
script = ExtResource("8_function_reward")
term_name = "hold_stillness"
weight = 0.1
method_name = &"get_hold_stillness_reward"
node_caller = NodePath("../../..")

[node name="NearTargetSpeed" type="Node" parent="Agent/RewardSystem" unique_id=700000002 node_paths=PackedStringArray("node_caller")]
script = ExtResource("8_function_reward")
term_name = "near_target_speed"
weight = 0.05
method_name = &"get_near_target_speed_penalty"
node_caller = NodePath("../../..")

[node name="PoseTracking" type="Node" parent="Agent/RewardSystem" unique_id=818546405 node_paths=PackedStringArray("node_caller")]
script = ExtResource("8_function_reward")
term_name = "pose_tracking"
weight = 0.3
method_name = &"get_pose_tracking_reward"
node_caller = NodePath("../../..")

[node name="HoldProgress" type="Node" parent="Agent/RewardSystem" unique_id=700000003 node_paths=PackedStringArray("node_caller")]
script = ExtResource("8_function_reward")
term_name = "hold_progress"
weight = 0.25
method_name = &"get_hold_progress_reward"
node_caller = NodePath("../../..")

[node name="Smoothness" type="Node" parent="Agent/RewardSystem" unique_id=1438737164]
script = ExtResource("9_smoothness")
input_names = PackedStringArray("joint_velocity_0", "joint_velocity_1", "joint_velocity_2", "joint_velocity_3", "joint_velocity_4")
penalty_scale = -0.005
normalize_by_input_count = true
term_name = "action_smoothness"

[node name="Time" type="Node" parent="Agent/RewardSystem" unique_id=1426812260]
script = ExtResource("10_time")
term_name = "time"

[node name="xarm" parent="." unique_id=1614215577 instance=ExtResource("5_ffe62")]
control_mode = 1

[node name="EndEffector" type="Marker3D" parent="." unique_id=1520264944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4055948, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="EndEffector" unique_id=1017964205]
mesh = SubResource("SphereMesh_s8qwa")

[node name="ToolPose" type="Marker3D" parent="EndEffector" unique_id=1478404501]
transform = Transform3D(0.48796886, 0.87242466, 0.027599704, 0.8710325, -0.48874876, 0.049265847, 0.05647006, 3.813489e-08, -0.9984043, -0.003402294, 0.0039249985, -0.0043227915)
